*
    padding: 0
    margin: 0
    scroll-behavior: smooth
    body
        background-color: rgb(3, 3, 12)
        background-color: #100e17
        font-family: 'Open Sans', sans-serif
        header
            h1
                text-align: center
                color: white
                padding: 50px 0px 100px
            nav
                position: fixed
                left: 5%
                top: 28%
                z-index: 1
                ul
                    list-style: none
                    display: flex
                    justify-content: space-around
                    flex-direction: column
                    li
                        padding: 20px 10px
                        transition: 1s linear
                        a
                            padding: 5px 10px
                            text-decoration: none
                            color: white
                            font-size: 18px
                            opacity: 0.5
                            &:hover
                                opacity: 1
                                transform: scale(1.5)
                    li:hover
                        transform: scale(1)
        main
            position: relative
            div
                position: relative
                height: 300px
                width: 900px
                left: 27%
                display: flex
                flex-direction: row-reverse
                margin: 0px 0px 200px
                scroll-margin-top: 175px
                .card
                    display: flex
                    height: 280px
                    width: 300px
                    background-color: #17141d
                    border-radius: 10px
                    box-shadow: 1rem 0rem 1rem #000
                    transition: 0.4s ease-out
                    position: relative
                    left: 0px
                    justify-content: center
                    align-items: center
                    text-align: center
                    flex-direction: column
                    p
                        color: white
                        transform: scale(0)
                        transition: 0.6s ease-in-out
                        padding: 10px
                        display: flex
                        align-items: center
                        img
                            width: 30px
                            height: 30px
                            padding: 5px
                    h2
                        padding-bottom: 10px
                        color: white
                        transform: scale(0)
                        transition: 0.6s ease-in-out
                    svg, img.visibility
                        position: absolute
                        width: 100%
                        height: 100%
                        transform: scale(1)
                        transition: 0.6s ease-out
                        object-fit: cover
                        border-radius: 10px
                .card:not(:first-child)
                    margin-left: -50px
                .card:hover
                    transform: translateY(-20px) scale(1.4)
                    transition: 0.6s ease-out
                    z-index: 1
                    p, h2
                        transform: scale(1)
                    svg.visibility, img.visibility
                        transform: scale(0)
                        transition: 0.8s ease-out
                .card:hover ~ .card
                    position: relative
                    left: -80px
                    transition: 0.4s ease-out
        footer
            ul
                display: flex
                justify-content: space-around
                list-style: none
                padding: 30px 0
                li
                    color: white
